# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  country: MyString
  wan_availability: MyString
  site: MyString
  mod_count: MyString
  date: 2020-05-25
  status_rag: MyString
  internet_availability: MyString
  remark: MyText
  sys_id: MyString
  created_by: MyString
  lan_critical_device_availability: MyString
  status: MyString

two:
  country: MyString
  wan_availability: MyString
  site: MyString
  mod_count: MyString
  date: 2020-05-25
  status_rag: MyString
  internet_availability: MyString
  remark: MyText
  sys_id: MyString
  created_by: MyString
  lan_critical_device_availability: MyString
  status: MyString
