/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 *= require bootstrap.min.css
 *= require font-awesome.min.css
 *= require skin-purple.min.css
 *= require bootstrap-datepicker.min.css
 
 *= require select2.min.css
 
 *= require jquery.totemticker.css
 *= require jquery.dataTables.min.css
 *= require daterangepicker.css
 *= require list_drill_down.css
 *= require smart_tab.css
 *= require AdminLTE.css
 */

.btn-round {
  border-radius: 50%;
}

.table.downtime {
  font-size: 13px;
}

.highchart_border{
    border: 2px solid #a0a0a0;
    padding: 10px
}

.panel-custom {
    margin-bottom: 20px;
    border: 2px solid #a0a0a0;
    padding: 15px;
}

.panel-group {
  margin-top: 20px !important;
}

.datepicker thead {
    background-color: #fff;
    color: #000;
}


table.table-bordered{
    /*border:1px solid #fff !important;*/
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:1px solid #dddddd;
}
table.table-bordered > tbody > tr > td{
    border:1px solid #dddddd;
}
table.table-bordered > tbody > tr > th{
    border:1px solid #dddddd;
}

table.dataTable thead td, table.dataTable thead th {
  padding: 5px 7px !important;
  font-size: 14px;
}
.dataTables_wrapper {
  padding: 10px;
  border: 2px solid #a0a0a0;
}
table.dataTable tbody td, table.dataTable tbody th {
  padding: 5px 7px !important;
  font-size: 13px;
}

.user-menu>a{
  padding:10px;
}

.navbar-nav>li>a{
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 40px;
}

.circle-icon {
  color:#fff;
  font-weight:bold;
  font-size:14px !important;
  margin: 5px 0 !important;
  border-radius: 10%;
}

.user-circle{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color:#000;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
  font-size: 30px !important;
  padding-top: 10px;
  font-weight: 600;
  margin: 0 auto
}

.navbar-brand>img {
  max-width: 150px;
  padding-top:5px;
}

@media (min-width: 768px){
 .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -22px;
}
}

.navbar-brand {
  padding: 5px 15px;
}

.error {
  color: red;
}

.radio-button-solr {
  margin-top: 10px !important;
}
