/* login css */
/*
  *= require bootstrap4.3.1.min.css
*/

html {
  font-family: 'IBM Plex Sans'
}

.blank-page .card.bg-authentication {
    box-shadow: -8px 20px 25px 0 rgba(25,42,70,.3);
}

html body.blank-page .content {
  margin-left: 0;
}
html body.blank-page .content.app-content {
  overflow: overlay;
  overflow-x: hidden;
}
html body.blank-page .content-wrapper {
  padding: 0 !important;
  margin-top: 0 !important;
}
html body.blank-page .content-wrapper .flexbox-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bg-authentication {
  background-color: #f2f4f4;
}

.form-group {
  margin-bottom: 2rem;
}

.bg-authentication #icon-arrow {
  position: absolute;
  top: 11px;
  right: 15px;
}

.bg-authentication .brand-text {
  color: #5a8dee;
  font-weight: 600;
  letter-spacing: 0.01rem;
}

@media only screen and (min-width: 992px) {
  .bg-authentication .disable-rounded-right {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE Specific CSS */
  .bg-authentication {
    width: 100%;
    display: block;
  }
}

html body.blank-page .content.app-content {
    overflow: overlay;
    overflow-x: hidden;
}

html body .content {
    padding: 0;
    position: relative;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    min-height: calc(100% - 3.5rem);
    margin-left: 260px;
}
